
int latchPin = 4;  
int clockPin = 3;  
int dataPin = 2;   

byte digitPatterns[] = {

  0b11000000, // 0
  0b11111001, // 1
  0b10100100, // 2
  0b10110000, // 3
  0b10011001, // 4
  0b10010010, // 5
  0b10000010, // 6
  0b11111000, // 7
  0b10000000, // 8
  0b10010000  // 9
};

void setup() {
  pinMode(latchPin, OUTPUT);
  pinMode(clockPin, OUTPUT);
  pinMode(dataPin, OUTPUT);
}

void loop() {
  for (int i = 0; i < 100; i++) {
    displayNumber(i);
    delay(300); // Delay for 300ms
  }
}

void displayNumber(int number) {
  int tens = number / 10; 
  int units = number % 10; 

  digitalWrite(latchPin, LOW);
  shiftOut(dataPin, clockPin, MSBFIRST, digitPatterns[tens]);
  shiftOut(dataPin, clockPin, MSBFIRST, digitPatterns[units]);
  digitalWrite(latchPin, HIGH);
}
